# Final_Assign_3

./: README.md
Offline Payment Processing/: build.gradle
Offline Payment Processing/src/main/resources/: application.properties
Template Generator/: build.gradle
Template Generator/src/main/java/com/accolite/app/: Final32Application.java  Notification.java  Service.java  User.java
Template Generator/src/main/resources/templates/: notification.ftl
Template Generator/src/test/java/com/accolite/app/: Final32ApplicationTests.java
Updated Template Generated/: build.gradle
Updated Template Generated/src/main/resources/: application.properties
Updated Template Generator/: build.gradle
Updated Template Generator/src/main/java/com/accolite/app/: Final32Application.java  FreeMarkerConfig.java
Updated Template Generator/src/main/java/com/accolite/app/config/: DatabaseConfig.java  DatabaseConfig1.java
Updated Template Generator/src/main/java/com/accolite/app/controller/: Service.java  Services.java
Updated Template Generator/src/main/java/com/accolite/app/entity1/: Notification.java
Updated Template Generator/src/main/java/com/accolite/app/entity2/: NotificationLog.java  User.java
Updated Template Generator/src/main/java/com/accolite/app/repo1/: NotificationRepo.java
Updated Template Generator/src/main/java/com/accolite/app/repo2/: NotificationLogRepo.java  UserRepo.java
Updated Template Generator/src/main/resources/: application.properties
Updated Template Generator/src/main/resources/templates/: notification.ftl
(+49 files in other folders)
