
create.datasource.url=jdbc:mysql://localhost:3306/Assignment_3
create.datasource.username=root
create.datasource.password=1234
create.datasource.driver-class-name=com.mysql.cj.jdbc.Driver


update.datasource.url=jdbc:mysql://localhost:3306/Assignment_3
update.datasource.username=root
update.datasource.password=1234
update.datasource.driver-class-name=com.mysql.cj.jdbc.Driver

server.port = 8081